<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iMn-cH-bJj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JCQ-Jh-G41">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JCQ-Jh-G41" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F7A-aS-HV7"/>
                            <constraint firstItem="JCQ-Jh-G41" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MnO-ng-RBM"/>
                            <constraint firstAttribute="bottom" secondItem="JCQ-Jh-G41" secondAttribute="bottom" id="U4m-9f-6OJ"/>
                            <constraint firstItem="JCQ-Jh-G41" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V1A-Qt-ehd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="usB-Zi-RWp"/>
                    <connections>
                        <outlet property="tableView" destination="JCQ-Jh-G41" id="D1R-8Q-SCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mXw-Xj-xxt">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Akv-jq-ZAr" customClass="MapViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucN-pm-U9K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1D-0B-wJM">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WdV-fX-av9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WdV-fX-av9" firstAttribute="bottom" secondItem="i1D-0B-wJM" secondAttribute="bottom" id="WDg-BH-dnG"/>
                            <constraint firstItem="i1D-0B-wJM" firstAttribute="top" secondItem="WdV-fX-av9" secondAttribute="top" id="eu7-Xs-z6c"/>
                            <constraint firstItem="WdV-fX-av9" firstAttribute="trailing" secondItem="i1D-0B-wJM" secondAttribute="trailing" id="lM2-e4-1JN"/>
                            <constraint firstItem="i1D-0B-wJM" firstAttribute="leading" secondItem="WdV-fX-av9" secondAttribute="leading" id="tiv-Bc-sD7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="i1D-0B-wJM" id="9y9-cM-OEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6v-H6-N9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JgV-sf-ZRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMn-cH-bJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZPI-5b-6ml">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YqC-uA-2Co"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UJ-3o-gjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
